<head>
<link rel="stylesheet" type="text/css" href="http://www.linaro.org/remote/css/init.css">
<link rel="stylesheet" type="text/css" href="http://www.linaro.org/remote/css/remote.css"></head>
<body>
<div id="content">
<pre style="padding:0 0 0 10;">
<script type="text/javascript">
kernel_name=window.name;
if (!kernel_name) {
	kernel_name=window.parent.document.title;
	kernel_name=kernel_name.split(' ')[0];
	t=kernel_name.split('linux-linaro-')[1];
	if (t)
		kernel_name=t;
}
goodkernel=true;
switch (kernel_name) {
case "llt-omap-3.4":
	kernel_repo="git://git.linaro.org/kernel/linux-linaro-tracking.git";
	kernel_branch="linux-linaro-tracking";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-3.4";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-3.4";
	board_config_frag="linaro/configs/omap4.conf";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.4";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "llt-origen-3.4":
	kernel_repo="git://git.linaro.org/kernel/linux-linaro-tracking.git";
	kernel_branch="linux-linaro-tracking";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-3.4";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-3.4";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.4";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "llt-vexpress-3.4":
	kernel_repo="git://git.linaro.org/kernel/linux-linaro-tracking.git";
	kernel_branch="linux-linaro-tracking";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-3.4";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-3.4";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.4";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "lt-omap-3.4":
	kernel_repo="git://git.linaro.org/landing-teams/working/ti/kernel.git";
	kernel_branch="tilt-3.4";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-3.4";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-3.4";
	board_config_frag="linaro/configs/omap4.conf";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.4";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "lt-origen-3.5":
	kernel_repo="git://git.linaro.org/landing-teams/working/samsung/kernel.git";
	kernel_branch="tracking";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-tracking";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-tracking";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.5";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "lt-u8500-3.4":
	kernel_repo="git://igloocommunity.org/git/kernel/igloo-kernel.git";
	kernel_branch="stable-ubuntu-ux500-3.4";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-3.4";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-3.4";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.4";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "lt-vexpress-3.5":
	kernel_repo="git://git.linaro.org/landing-teams/working/arm/kernel.git";
	kernel_branch="integration-ubuntu-vexpress";
	board_config_repo="";
	board_config_branch="";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-tracking";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.5";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "origen-3.5":
	kernel_repo="git://git.linaro.org/kernel/linux-linaro-tracking.git";
	kernel_branch="linux-linaro";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-tracking";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-tracking";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.5";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
case "vexpress-3.5":
	kernel_repo="git://git.linaro.org/kernel/linux-linaro-tracking.git";
	kernel_branch="linux-linaro";
	board_config_repo="git://git.linaro.org/kernel/configs.git";
	board_config_branch="config-boards-tracking";
	ubuntu_and_base_config_repo="git://git.linaro.org/kernel/configs.git";
	ubuntu_and_base_config_branch="config-core-tracking";
	board_config_frag="";
	linaro_ubuntu_packaging_repo="git://git.linaro.org/ubuntu/linux-linaro-quantal.git";
	linaro_ubuntu_packaging_branch="linaro-ubuntu-packaging-3.5";
	ppaurl="https://code.launchpad.net/~linaro-maintainers/+archive/kernel";
	ppaname="Linaro Kernel PPA";
	maintainermail="mailto:john.rigby@linaro.org"
	maintainername="John Rigby"
	break;
default:
	goodkernel=false;
}
if (goodkernel) {
	document.writeln('Kernel Packaging and Publishing Job for ' + kernel_name);
	document.writeln('  Kernel repo: ' + kernel_repo);
	document.writeln('  Kernel branch: ' + kernel_branch);
	document.writeln('  Board config repo: ' + board_config_repo);
	document.writeln('  Board config branch: ' + board_config_branch);
	document.writeln('  Board config frag: ' + board_config_frag);
	document.writeln('  Ubuntu and base config repo: ' + ubuntu_and_base_config_repo);
	document.writeln('  Ubuntu and base config branch: ' + ubuntu_and_base_config_branch);
	document.writeln('  Linaro ubuntu packaging repo: ' + linaro_ubuntu_packaging_repo);
	document.writeln('  Linaro ubuntu packaging branch: ' + linaro_ubuntu_packaging_branch);
	document.writeln('  PPA: <a target="_blank" href=' + ppaurl + '>' + ppaname + '</a>');
	document.writeln('  Maintainer: <a target="_blank" href=' + maintainermail + '>' + maintainername + '</a>');
} else {
	document.writeln('Kernel Packaging and Publishing Job for unknown kernel: "' + kernel_name + '"');
	document.writeln('kernel name is:');
	document.writeln('  set via name=kernelname in iframe in project description');
	document.writeln('    or');
	document.writeln('  guessed from jenkins project name by removing everthing upto and including "linux-linaro"');
}
</script>
</pre>
</div>
</body>
